@extends('admin.layout')

@section('title', 'View All')

@section('content')
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <div>
                        <h3>Bookings</h3>
                    </div>
                </div>

                <div class="card-block table-border-style">
                    <div class="table-responsive">
                        <table class="table table-hover text-center" id="requests">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Appointment At</th>
                                <th>Paid Amount</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody>

                            @php
                                $count = 1;
                            @endphp

                            @forelse ( $appointments as $appointment )
                                <tr>
                                    <td style="vertical-align: middle !important;">{{ $count++ }}</td>
                                    <td style="vertical-align: middle !important;">{{ ucwords($appointment->user->name) }}</td>
                                    <td style="vertical-align: middle !important;">{{ $appointment->user->email }}</td>
                                    <td style="vertical-align: middle !important;">{{ $appointment->times->time }}, {{ $appointment->selected_date }}</td>
                                    <td style="vertical-align: middle !important;">{{ $appointment->booking->amount  ?? ""}}</td>
                                    <td style="vertical-align: middle !important;">
                                        <a href="{{ route('my-chat', ['id' => encrypt($appointment->user->id)]) }}" class="btn btn-primary">Start Chat</a>
                                    </td>
                                </tr>

                            @empty

                            @endforelse
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
